# OpenWeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweatherapp/: MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/com/openweatherapp/common/: Constants.kt  ContextExt.kt  CryptoManager.kt  DefaultLocationClient.kt  EncryptedSharedPrefUtil.kt  EncryptionUtil.kt  ExtensionFunction.kt  LocationClient.kt  LocationService.kt  Resource.kt
app/src/main/java/com/openweatherapp/common/local/: AppDatabase.kt
app/src/main/java/com/openweatherapp/common/network/: OpenWeatherApi.kt
app/src/main/java/com/openweatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/openweatherapp/data/network/: OpenWeatherApi.kt
app/src/main/java/com/openweatherapp/di/: AppModule.kt
app/src/main/java/com/openweatherapp/feature_weather/data/local/dao/: WeatherHistoryDao.kt
app/src/main/java/com/openweatherapp/feature_weather/data/local/model/: WeatherEntity.kt
app/src/main/java/com/openweatherapp/feature_weather/data/remote/model/: CloudsDto.kt  CoordDto.kt  CurrentWeatherDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/openweatherapp/feature_weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/openweatherapp/feature_weather/domain/model/: DateData.kt
app/src/main/java/com/openweatherapp/feature_weather/domain/model/current_weather/: CurrentWeather.kt
app/src/main/java/com/openweatherapp/feature_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/openweatherapp/feature_weather/domain/use_case/: GetCurrentWeather.kt  GetWeatherHistory.kt  WeatherUseCases.kt
app/src/main/java/com/openweatherapp/feature_weather/presentation/current_weather/: CurrentWeatherScreen.kt  CurrentWeatherScreenEvents.kt  CurrentWeatherScreenState.kt  LocationState.kt  WeatherViewModel.kt
app/src/main/java/com/openweatherapp/feature_weather/presentation/weather_history/: WeatherHistoryScreen.kt
app/src/main/java/com/openweatherapp/feaure_auth/domain/: ValidateLoginFields.kt
app/src/main/java/com/openweatherapp/feaure_auth/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/openweatherapp/feaure_auth/presentation/sign_up/: SignUpEvents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/openweatherapp/navigation/: AppRouter.kt  BackButtonHandler.kt  OpenWeatherAppNav.kt  Screen.kt
app/src/main/java/com/openweatherapp/ui/: ComponentShapes.kt
app/src/main/java/com/openweatherapp/ui/components/: FeelsLikeItem.kt  HumidityItem.kt  LoadingDialog.kt  LogoutConfirmation.kt  PermissionDialog.kt  SplashScreen.kt  SunriseItem.kt  SunsetItem.kt  TabbedScreen.kt  WeatherItem.kt
app/src/main/java/com/openweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/openweatherapp/: MainCoroutineRule.kt
app/src/test/java/com/openweatherapp/feaure_auth/domain/: ValidateLoginFieldsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
